<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Morse Seeker - Global Game Jam 2018</title>
  </head>
  <body>
    <div align="center">
      <h1 align="left"><u>Morse Seeker - README</u></h1>
      <p align="left">Morse seeker is a game made for the Global Game
        JAM 2018.<br>
        The Goal of the game is to send mission infos to a radio
        operator played by player 2.<br>
        The game only works on a network and does NOT feature a single
        player mode.<br>
        In order to play you will have to know your buddy's IP address.<br>
      </p>
      <p align="left"><u><b>WARNING<br>
          </b></u><b>When a popup is displayed during gameplay please
          click on the OK button DO NOT press enter to close a popup, it
          could cause a sound glitch</b>.<br>
        <b></b><u><b></b></u></p>
      <p align="left"><b>CONTROLS:<br>
        </b></p>
      <p align="left"><b>host:<br>
        </b>SPACE&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; BEEP<br>
        RETURN&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; BUZZER<br>
      </p>
      <p align="left"><b>client:</b><br>
        ARROW KEYS&nbsp;&nbsp;&nbsp; Select weapon<br>
        1 -&gt; 8&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; Select target's
        country<br>
        L&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; Launch playload<br>
        R&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; "Please repeat"<br>
        T &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; "I'm ready to listen"<br>
      </p>
      <p align="left"><br>
        Made by Roman Le Helley, Pierre Marty and Jean-Baptiste Fleury<br>
        <b></b><b></b></p>
      <p><br>
      </p>
    </div>
  </body>
</html>
